<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Digital Katapath Pawura</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            margin: 0px;
            height: 100%;
        }

        body {
            background: linear-gradient(0deg, rgba(244,232,182,1) 0%, rgba(241,199,116,1) 39%, rgba(198,153,60,1) 100%);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header {
            height: fit-content;
            width: 100%;
        }

        @font-face {
            font-family: 'Nilanthi';
            src: url('fonts/nilanthi.ttf');
        }

        @font-face {
            font-family: 'Alakamanda';
            src: url('fonts/alakamanda.ttf');
        }

        .header div {
            width: 100%;
            height: fit-content;
            display: flex;
            align-content: center;
            justify-content: center;
        }

        .title {
            text-align: center;
            padding: 50px;
            width: 100%;
            font-family: "Nilanthi";
            color: white;
            font-size: 100px;
            text-shadow: 0px 14px 6px #000;
            background-color: rgba(0, 0, 0, 0.534);
        }

        .content {
            width: 100%;
        }

        ul.table {
            margin: 0px;
            padding: 10px;
            width: auto;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 10px;
            column-gap: 10px;
        }

        ul.table li {
            position: relative;
            width: 100%;
            height: fit-content;
        }

        ul.table li div {
            padding: 20px;
            height: 400px;
            border: solid;
            border-color: rgb(105, 89, 57);
            border-radius: 10px;
            border-width: 10px;
        }

        .textblock {
            font-family: "Alakamanda";
            font-size: 30px;
            overflow: hidden;
            transition-duration: 100ms;
        }

        .textblock:hover {
            transition-duration: 100ms;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.363);
        }

        #popuppadding {
            display: none;
            padding-top: 5%;
            align-content: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
        }

        #popuppadding>div {
            width: 50%;
            height: fit-content;
            font-size: 30px;
            padding: 30px;
            background: radial-gradient(circle, rgba(244,232,182,1) 0%, rgba(241,199,116,1) 39%, rgba(198,153,60,1) 100%);
            border-radius: 50px;
            box-shadow: 0 0 60px 35px #000;
        }

        #popuppadding>div>div.toolbar {
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            height: fit-content;
        }

        #newpostpadding {
            display: none;
            padding-top: 5%;
            align-content: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
        }

        #newpostpadding>div {
            width: 50%;
            height: fit-content;
            font-size: 30px;
            padding: 30px;
            background: radial-gradient(circle, rgba(244,232,182,1) 0%, rgba(241,199,116,1) 39%, rgba(198,153,60,1) 100%);
            border-radius: 50px;
            box-shadow: 0 0 60px 35px #000;
        }

        #newpostpadding>div>div.toolbar {
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            height: fit-content;
        }

        .toolbar button {
            font-family: "Alakamanda";
            height: fit-content;
            width: 100%;
            margin: 10px;
            padding: 10px;
            font-size: 30px;
            background-color: #be8a4e;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 15px 2px #000;
        }

        .topbar {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.534);
            height: fit-content;
            display: flex;
            flex-wrap: nowrap;
        }

        .topbar button {
            font-family: "Alakamanda";
            width: 100%;
            height: fit-content;
            margin: 10px;
            padding: 10px;
            font-size: 30px;
            background-color: #be8a4e;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 15px 2px #000;
        }

        .topbar button:hover,
        .toolbar button:hover {
            background-color: #b89062;
        }

        #popup {
            font-family: "Alakamanda";
            display: block;
            overflow-y: auto;
            max-height: 400px;
        }

        #newpost div {
            font-family: "Alakamanda";
            font-size: 30px;
            display: flex;
            margin: 10px;
        }

        #newpost div label {
            font-family: "Alakamanda";
            font-size: 30px;
            width: 25%;
            display: inline-block;
        }

        #newpost div input,
        #newpost div textarea {
            font-family: "Alakamanda";
            font-size: 30px;
            width: 75%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        @media screen and (max-width: 700px) {
            ul.table {
                grid-template-columns: repeat(2, 1fr);
            }

            #popuppadding>div {
                width: 80%;
            }

            #newpostpadding>div {
                width: 80%;
            }

            .title {
                font-size: 80px;
            }
        }

        @media screen and (max-width: 500px) {
            ul.table {
                grid-template-columns: repeat(1, 1fr);
            }

            .title {
                font-size: 60px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div>
            <span class="title">äðg,a legm;a mjqr</span>
        </div>
    </div>
    <div class="topbar">
        <button onclick="newpost()">නව පොස්ටුවක් එක් කරන්න <i class="material-icons">edit</i></button><button>1</button><button>1</button>
    </div>
    <div class="content">
        <div>
            <ul id="result" class="table">
            </ul>
        </div>
    </div>
    <div id="popuppadding">
        <div>
            <span id="popup"></span>
            <div class="toolbar">
                <button id="editbtn">Edit <i class="material-icons">edit</i></button><button>Like <i class="material-icons">thumb_up</i></button><button onclick="closepopup()">Close <i class="material-icons">close</i></button>
            </div>
        </div>

    </div>
    <div id="newpostpadding">
        <div>
            <div id="newpost">
                <div><label for="name">නම</label><input type="text" id="name" name="name" placeholder="නම හො අනුවර්ත නාමය.."></div>
                <div><label for="topic">මාත්ෘකාව</label><input type="text" id="topic" name="topic" placeholder="ඔබගේ පොස්ටුවට යොදන මාත්ෘකාව"></div>
                <div><label for="pwd">රහස්‍ය වචනය</label><input type="text" id="pwd" name="pwd" placeholder="පොස්ටුව මකා දමන්න මෙය අවශ්‍ය වේ"></div>
                <div><label for="subject">පොස්ටුව</label><textarea id="subject" name="subject" placeholder="මෙහි යමක් ලියන්න..." style="height:200px"></textarea></div>
            </div>
            <div class="toolbar">
                <button onclick="submit()">Submit <i class="material-icons">send</i></button><button onclick="closenewpost()">Close <i class="material-icons">close</i></button>
            </div>
        </div>

    </div>
    <script>
        const table = document.getElementById("result");
        fetch("https://desertisland.herokuapp.com/posts").then(data => {
            console.log(data);
            return data.json();
        }).then(obj => {
            console.log(obj);
            table.innerHTML = '';
            obj.forEach(posts => {
                table.innerHTML += '<li><div onclick="popup(this,\' ' + posts._id + '\')" class="textblock">' + decodeUnicode(posts.content) + '</div></li>'
            });
        });

        function popup(element, postid) {
            document.getElementById("popup").innerHTML = element.innerHTML;
            document.getElementById("popuppadding").style.display = "flex";
        }

        function newpost() {
            document.getElementById("newpostpadding").style.display = "flex";
        }

        function closepopup() {
            document.getElementById("popuppadding").style.display = "none";
        }

        function closenewpost() {
            document.getElementById("newpostpadding").style.display = "none";
        }

        function encodeUnicode(str) {
            return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g, function toSolidBytes(match, p1) {
                return String.fromCharCode('0x' + p1);
            }));
        }

        function decodeUnicode(str) {
            return decodeURIComponent(atob(str).split('').map(function(c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));
        }

        function submit() {
            var name = document.getElementById("name").value;
            var topic = document.getElementById("topic").value;
            var subject = document.getElementById("subject").value.replaceAll("\n", "<br>");
            var pwd = document.getElementById("pwd").value;

            if (!name || !topic || !subject || !pwd) {
                alert("Dont leave Blanks")
            } else {
                const postData = {
                    username: name,
                    topic: encodeUnicode(topic),
                    content: encodeUnicode(subject),
                    password: encodeUnicode(pwd)
                };
                const options = {
                    method: 'POST',
                    body: JSON.stringify(postData),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }
                fetch("https://desertisland.herokuapp.com/post", options)
                    .then(res => res.json())
                    .then(res => console.log(res));
                closenewpost();
            }
        }
    </script>
</body>

</html>
